{
  "name": "changeling",
  "version": "1.0.0",
  "description": "Personal website.",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.1"
  },
  "engines": {
	"node": "12.18.x"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Lightwavers",
  "license": "ISC"
}
